{
  "name": "svelte-vite-tailwind",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^1.0.0-next.30",
    "@tailwindcss/aspect-ratio": "^0.3.0",
    "@tailwindcss/line-clamp": "^0.2.2",
    "@tailwindcss/typography": "^0.4.1",
    "@tsconfig/svelte": "^2.0.1",
    "autoprefixer": "^10.2.5",
    "daisyui": "^1.14.7",
    "postcss": "^8.2.8",
    "svelte": "^3.35.0",
    "tailwindcss": "^2.2.17",
    "tailwindcss-debug-screens": "^2.2.0",
    "typescript": "^4.4.4",
    "vite": "^2.1.0",
    "vite-plugin-singlefile": "^0.5.1"
  },
  "dependencies": {
    "svelte-preprocess": "^4.9.8"
  }
}
